{
  "pageTitle": "Yet Another Looking Glass",
  "footerRightText": "© 2026 TogawaSakiko363",
  "faviconPath": "/images/logo.png",
  "logoPath": "/images/favicon.ico",
  "backgroundColor": "#f5f5f5ff"
}
