{
  "pageTitle": "Yet Another Looking Glass",
  "footerRightText": "© 2026 TogawaSakiko363",
  "faviconPath": "/images/example.ico",
  "logoPath": "/images/example.svg",
  "backgroundColor": "#FAF9F6"
}
